{
	"name": "Development Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2.3.2": {
			"installZsh": "true",
            "configureZshAsDefaultShell": "true",
            "installOhMyZsh": "true",
            "installOhMyZshConfig": "true",
            "upgradePackages": "true",
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/git:1.1.6": {
			"version": "os-provided",
            "ppa": "false"
		},
		"ghcr.io/devcontainers/features/git-lfs:1.1.1": {
			"version": "latest",
            "autoPull": "true"
		},
		"ghcr.io/devcontainers/features/rust:1.1.1": {
			"version": "latest",
			"profile": "complete"
		}
	},
	"mounts": [
		{
			"source": "${devcontainerId}-cargo",
			"target": "/usr/local/cargo",
			"type": "volume"
		}
	],
	"containerEnv": {},
	"containerUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.makefile-tools"
			]
		}
	}
}
